GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyC0G1SDBTHP-UFRH9PPkGUpYTFBNM0E6sY

JIRA_URL=https://kevintj916.atlassian.net
JIRA_API_TOKEN=ATATT3xFfGF0WdHj_IB62D16flfiDEdZM81T90a7ICiV_zSRSymtADz0-EBaCWb6bX5y2vPEiTaPWrAMQAsfg-EkB-fLpZfQmL0Q4tEmGzIF0u4jqLZWmBZZZ_cyolAFSD2Z0kyAAYwDlJXA-v2xE9K5DpoVAaP7I08PmiaDukqORJHspzL4PBM=4A728388
JIRA_EMAIL=kevintj916@gmail.com

EMAIL_ADDRESS=kevintj916@gmail.com
EMAIL_PASSWORD=uncf ulyj dkfi lhwd